# Commands for rastering TeX output files into images.
# Each key is the extension for a type of TeX output (e.g., 'pdf', 'ps').
# Each value is a command that converts files of that type into PNGs. The
# command should produce one file named "page-#.png" for each page in the file,
# starting at page-1.png. Commands should be provided as a Python list.
# Aguments should contain placeholders for two pipeline-provided values,
# in Python string template format:
# - {output_dir}: the command must output PNGs to this directory
# - {file}: the command must raster the file at the path specified by {file}
# '%' signs in commands must be escaped:
# https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation
[rasterers]
pdf = ["gs", "-sDEVICE=png16m", "-r150", "-o", "{output_dir}/page-%%d.png", "{file}"]
ps = ["gs", "-sDEVICE=png16m", "-r150", "-o", "{output_dir}/page-%%d.png", "{file}"]

# Hostname and port for service that will be used to compile submitted TeX projects.
[texcompile]
# Use the following host for local development where the TeX compilation server is
# also hosted locally, e.g., at http://localhost:8000.
host = host.docker.internal
port = 8000